// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "right"
  },
  "tabs": {
    "show_diagnostics": "off"
  },
  "diagnostics": {
    "include_warnings": true,
    "button": false
  },
  "project_panel": {
    "dock": "right",
    "auto_fold_dirs": false
  },
  "base_keymap": "VSCode",
  "cursor_blink": true,
  "buffer_font_fallbacks": [
    "Iosevka Nerd Font Medium",
    "DejaVu Sans Mono",
    "Noto Sans Mono",
    "monospace"
  ],
  "tab_size": 4,
  "terminal": {
    "font_family": "Iosevka Nerd Font"
  },
  "git": {
    "blame": {
      "show_avatar": false
    },
    "inline_blame": {
      "show_commit_summary": false
    }
  },
  "search": {
    "include_ignored": false,
    "whole_word": false
  },
  "which_key": {
    "enabled": false
  },
  "ui_font_family": "Atkinson Hyperlegible Next",
  "buffer_font_family": "Cascadia Code NF",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme"
  },
  "auto_update": false,
  "helix_mode": false,
  "ui_font_size": 15.0,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tokyo Night Storm",
  },
}
